# lavender-user 10 QKQ1.190910.002 V12.5.3.0.QFGMIXM release-keys
- manufacturer: xiaomi
- platform: sdm660
- codename: lavender
- flavor: derp_lavender-userdebug
- release: 13
- id: TQ3A.230805.001
- incremental: 1691664552
- tags: release-keys
- fingerprint: Xiaomi/derp_lavender/lavender:13/TQ3A.230805.001/private08101141:userdebug/release-keys
- is_ab: false
- brand: Xiaomi
- branch: lavender-user-10-QKQ1.190910.002-V12.5.3.0.QFGMIXM-release-keys
- repo: xiaomi_lavender_dump
