# vayu_id-user 13 TKQ1.221013.002 V14.0.3.0.TJUIDXM release-keys
- manufacturer: xiaomi
- platform: msmnile
- codename: vayu
- flavor: derp_vayu-user
- release: 13
- id: TQ3A.230805.001
- incremental: 1691531043
- tags: release-keys
- fingerprint: POCO/vayu_id/vayu:13/TKQ1.221013.002/V14.0.3.0.TJUIDXM:user/release-keys
- is_ab: false
- brand: POCO
- branch: vayu_id-user-13-TKQ1.221013.002-V14.0.3.0.TJUIDXM-release-keys
- repo: poco_vayu_dump
